version: '2'
services:
  kitchen-server:
    container_name: kitchen-docker
    image: emporion97/kitchen-docker:latest
    ports:
      - 8081:8081
    networks:
      - spring-cloud-network
  dining-hall-server:
    depends_on:
      kitchen-server:
        condition: service_started
    container_name: dining-hall-docker
    image: emporion97/dining-hall-docker:latest
    ports:
      - 8080:8080
    networks:
      - spring-cloud-network
networks:
  spring-cloud-network:
    driver: bridge